MONGO_URI=mongodb://localhost:27017/university_dashboard 
PORT=5000 
JWT_SECRET=your_jwt_secret_key 
UPLOAD_DIR=./uploads

TWILIO_ACCOUNT_SID=AC1eb1b362a95b6237e5f86a67539cd108
TWILIO_AUTH_TOKEN=b414bb5d11b20c0305cb11d1b0a3d32e
TWILIO_PHONE_NUMBER=+19515375099